html/app/themes/everest/acf-json/group_628b568d9caab.json (before)
{
    "key": "group_628b568d9caab",
    "title": "Контакты",
    "fields": [
        {
            "key": "field_628b56a459e2c",
            "label": "Контакты",
            "name": "contacts",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "sub_fields": [
                {
                    "key": "field_628b56c159e2d",
                    "label": "Логотип",
                    "name": "logo",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "uploader": "",
                    "acfe_thumbnail": 0,
                    "return_format": "array",
                    "preview_size": "thumbnail",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "library": "all"
                },
                {
                    "key": "field_628b56de59e2e",
                    "label": "Телефон",
                    "name": "phone",
                    "type": "text",
                    "instructions": "Введите номер телефона без +7 или 8",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_628b571e59e2f",
                    "label": "Заголовок обратной связи",
                    "name": "phone_description",
                    "type": "text",
                    "instructions": "Введите заголовок обратной связи",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_628b574159e30",
                    "label": "Email",
                    "name": "email",
                    "type": "email",
                    "instructions": "Введите ваш email",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_628b576f59e31",
                    "label": "Адрес",
                    "name": "address",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Адрес вашей компании",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": "br",
                    "acfe_textarea_code": 0
                },
                {
                    "key": "field_628b57ca59e32",
                    "label": "Социальные сети",
                    "name": "socials",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_repeater_stylised_button": 0,
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "table",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_628b57ff59e33",
                            "label": "Иконка",
                            "name": "icon",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "uploader": "",
                            "acfe_thumbnail": 0,
                            "return_format": "array",
                            "preview_size": "thumbnail",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "library": "all"
                        },
                        {
                            "key": "field_628b581f59e34",
                            "label": "ссылка",
                            "name": "link",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_628b583259e35",
                            "label": "Название",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_628b584659e36",
                            "label": "Скрыть?",
                            "name": "hidden",
                            "type": "true_false",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "",
                            "default_value": 0,
                            "ui": 1,
                            "ui_on_text": "",
                            "ui_off_text": ""
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "contacts"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1653313175
}

html/app/themes/everest/acf-json/group_628b568d9caab.json (after)
{
    "key": "group_628b568d9caab",
    "title": "Контакты",
    "fields": [
        {
            "key": "field_628b56a459e2c",
            "label": "Контакты",
            "name": "contacts",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "acfe_seamless_style": 0,
            "acfe_group_modal": 0,
            "sub_fields": [
                {
                    "key": "field_628b56c159e2d",
                    "label": "Логотип",
                    "name": "logo",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "uploader": "",
                    "acfe_thumbnail": 0,
                    "return_format": "array",
                    "preview_size": "thumbnail",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "library": "all"
                },
                {
                    "key": "field_628b56de59e2e",
                    "label": "Телефон",
                    "name": "phone",
                    "type": "text",
                    "instructions": "Введите номер телефона без +7 или 8",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_628b571e59e2f",
                    "label": "Заголовок обратной связи",
                    "name": "phone_description",
                    "type": "text",
                    "instructions": "Введите заголовок обратной связи",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_628b574159e30",
                    "label": "Email",
                    "name": "email",
                    "type": "email",
                    "instructions": "Введите ваш email",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": ""
                },
                {
                    "key": "field_628b576f59e31",
                    "label": "Адрес",
                    "name": "address",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Адрес вашей компании",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": "br",
                    "acfe_textarea_code": 0
                },
                {
                    "key": "field_628b57ca59e32",
                    "label": "Мессенджеры",
                    "name": "socials",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_repeater_stylised_button": 0,
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "table",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_628b57ff59e33",
                            "label": "Иконка",
                            "name": "icon",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "uploader": "",
                            "acfe_thumbnail": 0,
                            "return_format": "array",
                            "preview_size": "thumbnail",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "library": "all"
                        },
                        {
                            "key": "field_628b581f59e34",
                            "label": "ссылка",
                            "name": "link",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_628b583259e35",
                            "label": "Название",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_628b584659e36",
                            "label": "Скрыть?",
                            "name": "hidden",
                            "type": "true_false",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "",
                            "default_value": 0,
                            "ui": 1,
                            "ui_on_text": "",
                            "ui_off_text": ""
                        }
                    ]
                },
                {
                    "key": "field_62b5ba336cf37",
                    "label": "Социальные сети",
                    "name": "vk",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "acfe_repeater_stylised_button": 0,
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "table",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_62b5ba496cf38",
                            "label": "Изображение",
                            "name": "vk-img",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "uploader": "",
                            "acfe_thumbnail": 0,
                            "return_format": "array",
                            "preview_size": "medium",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "library": "all"
                        },
                        {
                            "key": "field_62b5ba606cf39",
                            "label": "Ссылка",
                            "name": "vk-link",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "contacts"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "acfe_display_title": "",
    "acfe_autosync": [
        "json"
    ],
    "acfe_form": 0,
    "acfe_meta": "",
    "acfe_note": "",
    "modified": 1656076912
}

html/app/themes/everest/acf-json/group_628b568d9caab.json (diff)
@@ -123,7 +123,7 @@
                 },
                 {
                     "key": "field_628b57ca59e32",
-                    "label": "Социальные сети",
+                    "label": "Мессенджеры",
                     "name": "socials",
                     "type": "repeater",
                     "instructions": "",
@@ -225,6 +225,73 @@
                             "ui_off_text": ""
                         }
                     ]
+                },
+                {
+                    "key": "field_62b5ba336cf37",
+                    "label": "Социальные сети",
+                    "name": "vk",
+                    "type": "repeater",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "",
+                        "class": "",
+                        "id": ""
+                    },
+                    "acfe_repeater_stylised_button": 0,
+                    "collapsed": "",
+                    "min": 0,
+                    "max": 0,
+                    "layout": "table",
+                    "button_label": "",
+                    "sub_fields": [
+                        {
+                            "key": "field_62b5ba496cf38",
+                            "label": "Изображение",
+                            "name": "vk-img",
+                            "type": "image",
+                            "instructions": "",
+                            "required": 0,
+                            "conditional_logic": 0,
+                            "wrapper": {
+                                "width": "",
+                                "class": "",
+                                "id": ""
+                            },
+                            "uploader": "",
+                            "acfe_thumbnail": 0,
+                            "return_format": "array",
+                            "preview_size": "medium",
+                            "min_width": "",
+                            "min_height": "",
+                            "min_size": "",
+                            "max_width": "",
+                            "max_height": "",
+                            "max_size": "",
+                            "mime_types": "",
+                            "library": "all"
+                        },
+                        {
+                            "key": "field_62b5ba606cf39",
+                            "label": "Ссылка",
+                            "name": "vk-link",
+                            "type": "text",
+                            "instructions": "",
+                            "required": 0,
+                            "conditional_logic": 0,
+                            "wrapper": {
+                                "width": "",
+                                "class": "",
+                                "id": ""
+                            },
+                            "default_value": "",
+                            "placeholder": "",
+                            "prepend": "",
+                            "append": "",
+                            "maxlength": ""
+                        }
+                    ]
                 }
             ]
         }
@@ -246,7 +313,6 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "show_in_rest": 0,
     "acfe_display_title": "",
     "acfe_autosync": [
         "json"
@@ -254,5 +320,5 @@
     "acfe_form": 0,
     "acfe_meta": "",
     "acfe_note": "",
-    "modified": 1653313175
+    "modified": 1656076912
 }
